<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercico 7</title>
</head>
<body>
    <div id="entrada">
        <label for="novo-item">Adicionar Item</label>
        <input type="text" id="novo-item" placeholder="escreva aqui o item">
        <button id="bntAdd">adconar item</button>
    </div>
    <div id="lista">
        <select id="itens-lista">
            
        </select>

    </div>
    <script src="scripts/script.js"></script>
</body>
</html>